{
  "name": "vuepress-theme-vdoing",
  "version": "1.12.8",
  "description": "Vdoing theme for VuePress. 一个基于VuePress的知识管理兼博客主题。",
  "author": {
    "name": "gaoyi(Evan) Xu"
  },
  "homepage": "https://github.com/xugaoyi/vuepress-theme-vdoing#readme",
  "bugs": {
    "url": "https://github.com/xugaoyi/vuepress-theme-vdoing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xugaoyi/vuepress-theme-vdoing.git"
  },
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator",
    "theme",
    "blog"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Evan xu",
      "email": "894072666@qq.com"
    }
  ],
  "dependencies": {
    "@better-scroll/core": "^2.0.0-beta.6",
    "@better-scroll/slide": "^2.0.0-beta.6",
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0",
    "chalk": "^4.0.0",
    "docsearch.js": "^2.5.2",
    "good-storage": "^1.1.1",
    "js-yaml": "^3.13.1",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.15",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-smooth-scroll": "^0.0.3"
  },
  "devDependencies": {
    "@vuepress/types": "^1.9.5"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
