{
  "name": "evanblog",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "list": "node utils/getFilenames.js",
    "build": "vuepress build docs && node utils/bd_hm.js",
    "build:gitpage": "export VUEPRESS_BASE=/evanblog/|| set VUEPRESS_BASE=/evanblog/&&vuepress build docs && node utils/bd_hm.js",
    "push:gitpage": "push-dir --dir=docs/.vuepress/dist --branch=gh-pages --allow-unclean",
    "chame:gitpage": "cd docs/.vuepress/dist && echo 'www.evanblogweb.com' > CNAME"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "push-dir": "^0.4.1",
    "vuepress": "^1.1.0",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1"
  }
}
